# MyContacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycontacts/: ExampleInstrumentedTest.kt  Ext.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: App.kt  ContactsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mycontacts/data/: ContactLiveData.kt  ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/mycontacts/data/model/: Contact.kt
app/src/main/java/com/example/mycontacts/di/: module.kt
app/src/main/java/com/example/mycontacts/example/gson/: JsonModel.kt  LocationModel.kt  ProfileModel.kt  json.kt
app/src/main/java/com/example/mycontacts/fakeClasses/: FakeContact.kt  FakeContactRepository.kt
app/src/main/java/com/example/mycontacts/funExt/: Ext.kt  SoftInputModifier.kt
app/src/main/java/com/example/mycontacts/presenter/: MainAction.kt  Presenter.kt
app/src/main/java/com/example/mycontacts/ui/: AddContactActivity.kt  EditContactActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
