plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    namespace 'com.example.mycontacts'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mycontacts"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def someProperty1 = true
        def someProperty2 = false
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        standing {
            debuggable true

            manifestPlaceholders = [
                    crashlyticsCollectionEnabled:"false",
                    applicationIdSuffix         : ".staging",
                    someProperty1               :someProperty1,
                    someProperty2               :someProperty2
            ]
            applicationIdSuffix  ".staging"
            versionNameSuffix  ".-staging"
            buildConfigField "String", "APPLICATION_IO_SUFIX", "\"\".staging\"\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
        }
        debug {
            debuggable true

            manifestPlaceholders = [
                    crashlyticsCollectionEnabled:"false",
                    applicationIdSuffix         : "",
                    someProperty1               :someProperty1,
                    someProperty2               :someProperty2
            ]
            applicationIdSuffix  ".debug"
            versionNameSuffix  ".debug"
            buildConfigField "String", "APPLICATION_IO_SUFIX", "\"\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
        }
    }
    flavorDimensions "api","version"
    productFlavors {
        demo {
            dimension 'version'
        }
        full {
            dimension 'version'
        }
        miniApi24 {
            dimension 'api'
            minSdkVersion '24'
            versionNameSuffix "-minApi24"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.room:room-common:2.4.3'
    def gson_version = "2.9.0"
    def koin_version = '3.1.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "com.google.code.gson:gson:$gson_version"

//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'


    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
}